@import url('https://fonts.googleapis.com/css2?family=Alkatra&display=swap');
/* font-family: 'Alkatra', cursive; */
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Alkatra', cursive; */
    font-family: 'Raleway', sans-serif;
}
:root{
    --main-color:#C724B1
}
html{
    overflow-x: hidden;
}
body{
    background-color: rgb(51, 49, 49);
}
.header{
    display: flex;
    /* flex-direction: row; */
    /* min-width: 100vw; */
    /* width: 90%; */
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    background-color: rgb(52, 50, 50);
    /* padding:0 2rem  2rem 0; */
    /* box-shadow: 0 0 ; */
}
.header h1{
    font-family: 'Alkatra', cursive; 
    font-size:2rem;
    margin-left: 2rem;
    color: white;
    /* font-size: 1.5rem; */
}
.header ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-right: 2rem;
}
.header ul a{
    text-decoration: none;
}
.header ul a li{
    text-decoration: none;
    list-style: none;
    font-size: 1rem;
    font-weight: 600;
    color:white ;
    margin-right: 2rem;
}
.header ul a li:hover{
    text-shadow: 0 0 1rem var(--main-color),
    0 0 1.5rem var(--main-color),
    0 0 2rem var(--main-color),
    0 0 2rem var(--main-color),
    0 0 2rem var(--main-color),
    0 0 2rem var(--main-color),
    0 0 2rem var(--main-color),
    0 0 2.5rem var(--main-color);
}
section{
    height: 100vh;
    padding:0 9% 2rem;
}
.hero{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    background-color: rgb(51, 49, 49)
}
.hero .hero_img{
    display: flex;
    justify-content:end;
    align-items:center;
    flex: 1;
}
.hero .hero_img .img_box{
    width: 300px;
    height: 500px;
    /* box-shadow: 0 0 1rem var(--main-color),
    0 0 1.5rem var(--main-color),
    0 0 2rem var(--main-color),
    0 0 2rem var(--main-color),
    0 0 2rem var(--main-color),
    0 0 2rem var(--main-color),
    0 0 2rem var(--main-color),
    0 0 2.5rem var(--main-color); */
    animation: move 2.5s infinite alternate-reverse ease-in-out;
    border-radius: 2rem;
}
.hero .hero_img .img_box img{
    animation: pulse 2.5s infinite alternate;
    
}
@keyframes pulse{
    100%{
        box-shadow: 0 0 1rem var(--main-color),
        0 0 1.5rem var(--main-color),
        0 0 2rem var(--main-color),
        0 0 2rem var(--main-color),
    0 0 2rem var(--main-color),
    0 0 2rem var(--main-color),
    0 0 2rem var(--main-color),
    0 0 2.5rem var(--main-color);
    }
    0%{
        box-shadow:none;
    }
}
@keyframes pulse_1{
    100%{
        text-shadow: 0 0 1rem var(--main-color),
        0 0 1.5rem var(--main-color),
        0 0 2rem var(--main-color),
        0 0 2rem var(--main-color),
    0 0 2rem var(--main-color),
    0 0 2rem var(--main-color),
    0 0 2rem var(--main-color),
    0 0 2.5rem var(--main-color);
    }
    0%{
        text-shadow:none;
    }
} 
@keyframes move{
    0%{
        transform: translateY(15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.hero .hero_img .img_box img{
    width: 100%;
    height: 100%;
    border-radius: 2rem;
    /* transform: scale(1.1); */
}
.hero .hero_con{
    flex: 1;
    line-height: 2rem;
    color: white;
}
.hero .hero_con span{
    color: var(--main-color);
}
.hero .hero_con h2{
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}
.hero .hero_con h1{
    font-size: 2rem;
    margin-bottom: 1.5rem;
}
section .edu{
    height: 100vh;
    border-radius: 2     rem;
    padding:0 9% 2rem;
    background-color: rgb(82, 80, 80);
    margin-bottom: 2rem;
}
.education{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    /* flex-direction: row; */
    /* justify-content: space-between; */
    /* align-items: center; */
    /* background-color: rgb(82, 80, 80); */
    border-radius: 2rem;
    gap: 2rem;
}
.education .img_edu{
    /* flex: 1; */
    animation: move 2.5s infinite alternate-reverse ease-in-out;
}
.education .img_edu .img_box{
    width: 500px;
    height: 500px;
    border-radius: 2rem;
    border: 3px solid var(--main-color);
    border-style:dashed;
    padding: 2rem;
}
.education .img_edu .img_box img{ 
    width: 100%;
    height: 100%;
    border-radius: 2rem;
    animation: pulse 2.5s infinite reverse;
    
}
.education .edu_con{
    /* flex:1; */
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
    min-width:50%;
    min-height: 100%;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--main-color),
        0 0 1.5rem var(--main-color),
        0 0 2rem var(--main-color),
        0 0 2rem var(--main-color),
    0 0 2rem var(--main-color);
    /* animation: pulse 2.5s infinite alternate; */
    animation: move 2.5s infinite alternate ease-in-out;
}
.education .edu_con li{
    list-style: none;
    line-height: 2rem;
    font-size: 1rem;
}
.education .edu_con li span{
    color: var(--main-color);
    font-size: 1.2rem;
    font-weight: 600;
}
.skills{
    min-height: 100vh;
    /* border-radius: 2rem; */
    padding:0 9% 2rem;
    margin-bottom: 2rem;
    display: flex;
    /* backdrop-filter: blur(1rem); */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-image: linear-gradien t(0deg,black,rgb(82, 80, 80) 60%); */
}
.skills h1{
    color:white;
    justify-self: start;
    align-self: start;
    font-size: 5rem;
    /* color:#C724B1; */
    text-shadow:0 0 1rem var(--main-color),
    0 0 1.5rem var(--main-color),
    0 0 2rem var(--main-color),
    0 0 2rem var(--main-color),
    0 0 2rem var(--main-color),
    0 0 2rem var(--main-color),
    0 0 2rem var(--main-color),
    0 0 2.5rem var(--main-color); ;
    margin-bottom: 4rem;
    animation: pulse_1 2.5s infinite alternate;
}
.skills .skill_con{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5rem;
}
.skill_con .card{
    position: relative;
    background-color:rgba(255,255,255,0.1);
    box-shadow:0 5px 15px rgba(0,0,0,0.5);
    /* backdrop-filter: blur(1rem); */
    border-radius: 1rem;
    height:300px;
    width:250px;
    text-align: center;
    transition: 0.3s ease-in;
}
.gradient{
    position: absolute;
    background-image: linear-gradient(0deg,#C724B1,transparent 60%);
    height: 100%;
    width: 100%;
    /* border: 1px solid transparent; */
    border-radius:1rem;
    /* z-index: 1; */
    opacity: 0;
}
.card:hover .gradient{
    opacity: 1;
    /* display:contents; */
}
.card:hover .a3 h2{
    opacity: 1;
}
.card:hover{
    transform: scale(1.2);
}
.a3{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border-radius: 2rem; */
    color: white;
    /* line-height: 2rem; */
    font-size: 30px;
    width: 100%;
    height: 100%;
}
.a3 h2{
    align-self: center;
    opacity: 0;
}
.a3 i{
    font-size:200px;
    color: white;
    animation: pulse_1 2.5s infinite alternate;
}
.hire{
    min-height: 100vh;
    /* border-radius: 2rem; */
    padding:0 9% 2rem;
    margin-bottom: 2rem;
    display: flex;
    /* backdrop-filter: blur(1rem); */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-image: linear-gradien t(0deg,black,rgb(82, 80, 80) 60%); */
}
.hire .hire_con{
    margin-top: 4rem;
    display: grid;
    /* grid-template-columns: repeat(3,1fr);
    gap: 5rem; */
    place-items: center;
}
.hire_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color:rgba(255,255,255,0.1);
    box-shadow:0 5px 15px rgba(0,0,0,0.5);
    /* backdrop-filter: blur(1rem); */
    border-radius: 1rem;
    height:500px;
    width:700px;
    text-align: center;
    transition: 0.3s ease-in;   
}
.hire_card .naem{
    display: flex;
    flex-direction: row;
    margin-bottom: 2rem;
}
.hire_card .proj_name{
    display: flex;
    flex-direction: row;
}
.hire_card .naem p{
    color: white;
    font-size: 2rem;
    margin-right: 2rem;
    font-weight: 600;
    animation: pulse_1 2.5s infinite alternate;
    /* transition: ; */
}
.hire_card .proj_name p{
    color: white;
    font-size: 2rem;
    margin-right: 2rem;
    font-weight: 600;
    animation: pulse_1 2.5s infinite alternate;

}
.hire_card .naem input{
    width: 300px;
    border-radius: 1rem;
    background-color:rgb(55, 54, 54);
    /* border: 2px solid white;  */
    border: none;
    color: var(--main-color);
    padding: 0 1rem;

}
.hire_card .proj_name input{
    width: 300px;
    height: 300px;
    border-radius: 1rem;
    background-image:linear-gradient(0deg,var(--main-color),rgb(55, 54, 54) 30%);
    /* backdrop-filter: blur(1rem); */
    color: var(--main-color);
    border: none;   
    /* border: 2px solid white;  */

    padding: 0 1rem;
}
.hire_card input::placeholder{
    color:var(--main-color);
    text-align: center;
}
.hire .hire_con .hire_card button{
    margin-top: 2rem;
    width: 200px;
    height: 50px;
    border: 3px solid black;
    border-radius: 2rem;
    color: black;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--main-color);
    /* background-image: linear-gradient(); */
    /* background-image:linear-gradient(90deg,var(--main-color),black 30%); */
}
.hire .hire_con .hire_card button:hover{
    animation: pulse 2.5s infinite reverse;

}
